POSTGRESS_URL_DEVELOPMENT: 'postgresql://<db_username>:<db_password>@localhost/password_manager_development'
POSTGRESS_URL_TEST: 'postgresql://<db_username>:<db_password>@localhost/password_manager_test'
